body {
	background-color: white;
	font-family: 'Fira Sans', sans-serif;
	font-size: 13px;
	margin:0;
	color: @charcoal;
}

a {
	text-decoration: underline;
}

img {
	width: 100%;
	height: auto;
}

.wrapper {
	width: 100%;
	padding: 20px;
	// background-color: @cream;
}

.page__title {
	font-size: 24px;
	margin-bottom: 20px;
	padding-bottom: 5px;
	border-bottom: 2px solid @charcoal;
}