.footer {
	height: 60px;
	margin-top: 20px;
	z-index: 10;
	color: #000000;
	display: inline-block;
	width: 100%;
	position: fixed;
	bottom: 10px; 

	ul {
		list-style-type: none;
		li {
			display: inline-block;
			float: right;
			height: 60px;
			.normal;
			padding: 20px;
			font-size: 11px;
		}
	}

	i {
		color: #000000;
	}
}