.light-italic {
	font-weight: 300;
	font-style: italic;
}
.normal {
	font-weight: 400;
}
.normal-italic {
	font-weight: 400;
	font-style: italic;
}
.medium {
	font-weight: 500;
}
.bold {
	font-weight: 700;
}
.bold-italic {
	font-weight: 700;
	font-style: italic;
}

@font-face {
    font-family: navLinks;
    src: url(/fonts/copperplate-regular.ttf);
}