.section {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
}

.row {
	.section {
		&:last-child {
			margin-bottom: 0px;
		}
	}
}

.section__title {
	text-transform: uppercase;
	font-size: 18px;
}

.section__desc {
	font-size: 12px;
}